WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ ("//" ~ (!"\n" ~ ANY)*) | ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("#" ~ (!"\n" ~ ANY)*) }
comma = _{ "," }

// Literals
identifier = @{ !keyword ~ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
literal = { float_literal | int_literal | string_literal | bool_literal }
int_literal = @{ ASCII_DIGIT+ }
float_literal = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
bool_literal = { "true" | "false" }

// Types 
types = { "Series" | "DataFrame" | "Matrix" | "Vector" | "String" | "Int" | "Float" | "Bool" | "Void" }

// Root structure
program = { SOI ~ declaration* ~ EOI }
declaration = {
    import_decl |
    behavior_decl |
    flow_decl
}

// Keywords
keyword = _{ 
    k_behavior | k_flow | k_import 
}
k_import = { "Import" }
k_behavior = { "Behavior" }
k_flow = { "Flow" }

// Import 
import_decl = { k_import ~ string_literal }

// Behavior
// behavior Compare (A: Int) { weights = "w.pth" } -> Series
behavior_decl = { k_behavior ~ identifier ~ "(" ~ typed_arg_list ~ ")" ~ behavior_props_block? ~ "->" ~ types }
behavior_props_block = { "{" ~ behavior_props? ~ "}" }
behavior_props = { behavior_prop ~ (comma ~ behavior_prop)* }
behavior_prop = { identifier ~ "=" ~ arg_value }
arg_list = { (identifier ~ (comma ~ identifier)*)? }
typed_arg_list = { (typed_arg ~ (comma ~ typed_arg)*)? }
typed_arg = { identifier ~ ":" ~ types }

// Flow
flow_decl = { k_flow ~ identifier ~ "{" ~ assignment_stmt* ~ expr ~ "}" }
assignment_stmt = { identifier ~ "=" ~ expr }

// Expressions
expr = {
    identifier ~ call_suffix* |    // Function or variable names like `add` or `volume_data`
    "(" ~ expr ~ ")"|      // Recursive expressions enclosed in parentheses `( x )`
    arg_value
}

call_suffix = { "(" ~ exprs ~ ")" }
exprs = { (expr ~ (comma ~ expr)*)? }
range_literal = { "[" ~ literal ~ ".." ~ (literal ~ "..")? ~ literal ~ "]" }
list_literal = { "[" ~ (literal ~ (comma ~ literal)*)? ~ "]" }
list_identifier = { "[" ~ (identifier ~ (comma ~ identifier)*)? ~ "]" }
arg_value = { literal | list_literal | range_literal | list_identifier | identifier }
