Creating tensor from slice, flat_data.len() = 8775, rows = 1755, cols = 5
Creating tensor from slice, flat_data.len() = 8775, rows = 1755, cols = 5
Creating tensor from slice, flat_data.len() = 8775, rows = 1755, cols = 5
Creating tensor from slice, flat_data.len() = 8775, rows = 1755, cols = 5
Creating tensor from slice, flat_data.len() = 8775, rows = 1755, cols = 5
Creating tensor from slice, flat_data.len() = 8775, rows = 1755, cols = 5
--- Iteration 1 ---
Avg Reward: 0.6887 | Avg Length: 30.0 | Pool Size: 29
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 18), ('divide(data("volume"), data("adv20"))', 3), ('data("returns")', 2)]
Total unique expressions in batch: 30
Top Actions (ID: count): [(7, 287), (10, 192), (5, 182), (9, 170), (8, 140)]
Epoch 1/4 | Policy Loss: 0.1372 | Value Loss: 0.1547 | Entropy: 1.9815
Epoch 2/4 | Policy Loss: 0.1091 | Value Loss: 0.0885 | Entropy: 2.0009
Epoch 3/4 | Policy Loss: 0.0924 | Value Loss: 0.0630 | Entropy: 2.0135
Epoch 4/4 | Policy Loss: 0.0860 | Value Loss: 0.0526 | Entropy: 2.0178
--- Iteration 2 ---
Avg Reward: 1.4800 | Avg Length: 32.9 | Pool Size: 45
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 28), ('divide(data("volume"), data("adv20"))', 4), ('flip(flip(cs_rank(flip(subtract(divide(data("close"), data("open")), flip(cs_rank(cs_rank(flip(cs_zscore(add(cs_rank(divide(data("volume"), data("adv20"))), cs_zscore(flip(flip(divide(cs_rank(subtract(flip(multiply(cs_rank(cs_zscore(add(flip(divide(data("volume"), data("adv20"))), cs_zscore(cs_rank(cs_rank(multiply(cs_rank(cs_zscore(cs_zscore(divide(data("close"), data("open"))))), multiply(divide(data("volume"), data("adv20")), cs_zscore(add(multiply(data("returns"), divide(data("close"), data("open"))), divide(data("close"), data("open")))))))))))), data("returns"))), data("returns"))), divide(data("volume"), data("adv20")))))))))))))))))', 1)]
Total unique expressions in batch: 20
Top Actions (ID: count): [(7, 376), (10, 290), (6, 262), (5, 230), (8, 121)]
Epoch 1/4 | Policy Loss: 0.0383 | Value Loss: 0.0780 | Entropy: 1.9402
Epoch 2/4 | Policy Loss: 0.0298 | Value Loss: 0.0688 | Entropy: 1.9382
Epoch 3/4 | Policy Loss: 0.0213 | Value Loss: 0.0667 | Entropy: 1.9317
Epoch 4/4 | Policy Loss: 0.0344 | Value Loss: 0.0634 | Entropy: 1.9381
--- Iteration 3 ---
Avg Reward: 2.5697 | Avg Length: 46.5 | Pool Size: 49
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 46), ('cs_zscore(cs_zscore(cs_rank(cs_zscore(cs_zscore(divide(data("volume"), data("adv20")))))))', 1), ('cs_rank(cs_zscore(cs_rank(subtract(divide(data("close"), data("open")), divide(data("volume"), data("adv20"))))))', 1)]
Total unique expressions in batch: 5
Top Actions (ID: count): [(7, 744), (10, 538), (6, 426), (5, 162), (8, 160)]
Epoch 1/4 | Policy Loss: 0.0321 | Value Loss: 0.0449 | Entropy: 1.7339
Epoch 2/4 | Policy Loss: 0.0193 | Value Loss: 0.0412 | Entropy: 1.7611
Epoch 3/4 | Policy Loss: 0.0162 | Value Loss: 0.0410 | Entropy: 1.7218
Epoch 4/4 | Policy Loss: 0.0190 | Value Loss: 0.0400 | Entropy: 1.7446
--- Iteration 4 ---
Avg Reward: 2.7813 | Avg Length: 50.0 | Pool Size: 49
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 50)]
Total unique expressions in batch: 1
Top Actions (ID: count): [(7, 1027), (10, 469), (6, 366), (8, 306), (5, 217)]
Epoch 1/4 | Policy Loss: 0.0195 | Value Loss: 0.0220 | Entropy: 1.6386
Epoch 2/4 | Policy Loss: -0.0125 | Value Loss: 0.0121 | Entropy: 1.5788
Epoch 3/4 | Policy Loss: -0.0166 | Value Loss: 0.0124 | Entropy: 1.5802
Epoch 4/4 | Policy Loss: -0.0227 | Value Loss: 0.0112 | Entropy: 1.5833
--- Iteration 5 ---
Avg Reward: 1.7819 | Avg Length: 41.4 | Pool Size: 50
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 41), ('data("returns")', 7), ('divide(data("volume"), data("adv20"))', 1)]
Total unique expressions in batch: 4
Top Actions (ID: count): [(9, 1199), (7, 313), (8, 182), (10, 145), (6, 132)]
Epoch 1/4 | Policy Loss: 0.0313 | Value Loss: 0.1839 | Entropy: 1.3561
Epoch 2/4 | Policy Loss: 0.0208 | Value Loss: 0.1713 | Entropy: 1.5327
Epoch 3/4 | Policy Loss: 0.0245 | Value Loss: 0.1718 | Entropy: 1.5783
Epoch 4/4 | Policy Loss: 0.0162 | Value Loss: 0.1687 | Entropy: 1.5722
--- Iteration 6 ---
Avg Reward: 1.7941 | Avg Length: 46.2 | Pool Size: 51
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 46), ('data("returns")', 3), ('cs_zscore(data("returns"))', 1)]
Total unique expressions in batch: 3
Top Actions (ID: count): [(9, 1634), (7, 248), (8, 141), (10, 135), (6, 56)]
Epoch 1/4 | Policy Loss: 0.0308 | Value Loss: 0.2541 | Entropy: 1.2201
Epoch 2/4 | Policy Loss: 0.0127 | Value Loss: 0.2415 | Entropy: 1.2648
Epoch 3/4 | Policy Loss: 0.0114 | Value Loss: 0.2423 | Entropy: 1.2508
Epoch 4/4 | Policy Loss: 0.0060 | Value Loss: 0.2416 | Entropy: 1.2458
--- Iteration 7 ---
Avg Reward: 1.8979 | Avg Length: 50.0 | Pool Size: 51
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 50)]
Total unique expressions in batch: 1
Top Actions (ID: count): [(9, 1710), (7, 371), (10, 111), (8, 93), (6, 93)]
Epoch 1/4 | Policy Loss: 0.0021 | Value Loss: 0.1091 | Entropy: 1.1665
Epoch 2/4 | Policy Loss: 0.0032 | Value Loss: 0.0947 | Entropy: 1.1739
Epoch 3/4 | Policy Loss: 0.0020 | Value Loss: 0.0972 | Entropy: 1.1699
Epoch 4/4 | Policy Loss: 0.0040 | Value Loss: 0.0970 | Entropy: 1.1816
--- Iteration 8 ---
Avg Reward: 0.8950 | Avg Length: 46.2 | Pool Size: 51
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 46), ('data("returns")', 4)]
Total unique expressions in batch: 2
Top Actions (ID: count): [(9, 2033), (7, 112), (8, 52), (10, 31), (6, 25)]
Epoch 1/4 | Policy Loss: 0.0289 | Value Loss: 0.5591 | Entropy: 0.9385
Epoch 2/4 | Policy Loss: 0.0170 | Value Loss: 0.5838 | Entropy: 0.9150
Epoch 3/4 | Policy Loss: 0.0133 | Value Loss: 0.5780 | Entropy: 0.9405
Epoch 4/4 | Policy Loss: 0.0143 | Value Loss: 0.5777 | Entropy: 0.9071
--- Iteration 9 ---
Avg Reward: -0.0459 | Avg Length: 50.0 | Pool Size: 51
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 50)]
Total unique expressions in batch: 1
Top Actions (ID: count): [(9, 2365), (1, 59), (8, 34), (5, 19), (4, 7)]
Epoch 1/4 | Policy Loss: -0.0167 | Value Loss: 0.2479 | Entropy: 0.8766
Epoch 2/4 | Policy Loss: -0.0190 | Value Loss: 0.2348 | Entropy: 0.8738
Epoch 3/4 | Policy Loss: -0.0222 | Value Loss: 0.2268 | Entropy: 0.8607
Epoch 4/4 | Policy Loss: -0.0273 | Value Loss: 0.2159 | Entropy: 0.8938
--- Iteration 10 ---
Avg Reward: -1.0556 | Avg Length: 49.0 | Pool Size: 51
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 49), ('data("returns")', 1)]
Total unique expressions in batch: 2
Top Actions (ID: count): [(9, 2417), (8, 16), (1, 8), (7, 3), (10, 2)]
Epoch 1/4 | Policy Loss: 0.0049 | Value Loss: 0.3206 | Entropy: 0.8721
Epoch 2/4 | Policy Loss: 0.0076 | Value Loss: 0.4331 | Entropy: 0.8825
Epoch 3/4 | Policy Loss: 0.0001 | Value Loss: 0.4378 | Entropy: 0.8699
Epoch 4/4 | Policy Loss: -0.0037 | Value Loss: 0.4536 | Entropy: 0.8845
--- Iteration 11 ---
Avg Reward: -1.7549 | Avg Length: 50.0 | Pool Size: 51
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 50)]
Total unique expressions in batch: 1
Top Actions (ID: count): [(9, 2490), (8, 4), (1, 2), (6, 1), (4, 1)]
Epoch 1/4 | Policy Loss: -0.0033 | Value Loss: 0.0901 | Entropy: 1.1288
Epoch 2/4 | Policy Loss: 0.0040 | Value Loss: 0.1014 | Entropy: 0.8551
Epoch 3/4 | Policy Loss: -0.0029 | Value Loss: 0.1048 | Entropy: 0.8375
Epoch 4/4 | Policy Loss: 0.0031 | Value Loss: 0.0952 | Entropy: 0.8777
--- Iteration 12 ---
Avg Reward: -1.8127 | Avg Length: 50.0 | Pool Size: 51
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 50)]
Total unique expressions in batch: 1
Top Actions (ID: count): [(9, 2494), (5, 2), (8, 1), (2, 1), (3, 1)]
Epoch 1/4 | Policy Loss: 0.0023 | Value Loss: 0.0727 | Entropy: 1.0114
Epoch 2/4 | Policy Loss: 0.0046 | Value Loss: 0.0806 | Entropy: 1.0711
Epoch 3/4 | Policy Loss: 0.0037 | Value Loss: 0.0752 | Entropy: 1.1144
Epoch 4/4 | Policy Loss: 0.0040 | Value Loss: 0.0701 | Entropy: 1.0941
--- Iteration 13 ---
Avg Reward: -1.7565 | Avg Length: 47.1 | Pool Size: 51
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 47), ('data("returns")', 3)]
Total unique expressions in batch: 2
Top Actions (ID: count): [(9, 2344), (0, 3), (7, 3), (10, 2), (1, 2)]
Epoch 1/4 | Policy Loss: 0.3907 | Value Loss: 1.4488 | Entropy: 0.8890
Epoch 2/4 | Policy Loss: 0.0458 | Value Loss: 1.3655 | Entropy: 0.9349
Epoch 3/4 | Policy Loss: 0.0563 | Value Loss: 1.4883 | Entropy: 0.9927
Epoch 4/4 | Policy Loss: 0.0457 | Value Loss: 1.4751 | Entropy: 1.0307
--- Iteration 14 ---
Avg Reward: 0.1314 | Avg Length: 50.0 | Pool Size: 51
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 50)]
Total unique expressions in batch: 1
Top Actions (ID: count): [(9, 2404), (8, 16), (7, 14), (5, 14), (2, 12)]
Epoch 1/4 | Policy Loss: 0.0141 | Value Loss: 0.2077 | Entropy: 0.5571
Epoch 2/4 | Policy Loss: 0.0048 | Value Loss: 0.1814 | Entropy: 0.6248
Epoch 3/4 | Policy Loss: -0.0048 | Value Loss: 0.1824 | Entropy: 0.6488
Epoch 4/4 | Policy Loss: -0.0163 | Value Loss: 0.1764 | Entropy: 0.6629
--- Iteration 15 ---
Avg Reward: 0.4634 | Avg Length: 28.9 | Pool Size: 52
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 28), ('data("returns")', 21), ('flip(data("returns"))', 1)]
Total unique expressions in batch: 3
Top Actions (ID: count): [(9, 1360), (5, 40), (0, 22), (6, 7), (8, 7)]
Epoch 1/4 | Policy Loss: 0.0037 | Value Loss: 11.8582 | Entropy: 0.4705
Epoch 2/4 | Policy Loss: 0.0019 | Value Loss: 11.7342 | Entropy: 0.6032
Epoch 3/4 | Policy Loss: -0.0060 | Value Loss: 11.4079 | Entropy: 0.6974
Epoch 4/4 | Policy Loss: 0.0039 | Value Loss: 11.9943 | Entropy: 0.6807
--- Iteration 16 ---
Avg Reward: 0.0346 | Avg Length: 49.0 | Pool Size: 52
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 49), ('data("returns")', 1)]
Total unique expressions in batch: 2
Top Actions (ID: count): [(9, 2379), (10, 32), (5, 12), (2, 8), (7, 7)]
Epoch 1/4 | Policy Loss: 0.0168 | Value Loss: 0.8278 | Entropy: 0.7469
Epoch 2/4 | Policy Loss: -0.0026 | Value Loss: 0.7795 | Entropy: 0.7439
Epoch 3/4 | Policy Loss: -0.0044 | Value Loss: 0.7459 | Entropy: 0.8473
Epoch 4/4 | Policy Loss: -0.0107 | Value Loss: 0.7736 | Entropy: 0.8601
--- Iteration 17 ---
Avg Reward: 0.5090 | Avg Length: 50.0 | Pool Size: 52
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 50)]
Total unique expressions in batch: 1
Top Actions (ID: count): [(9, 2415), (10, 39), (1, 9), (5, 7), (8, 7)]
Epoch 1/4 | Policy Loss: 0.0147 | Value Loss: 0.2504 | Entropy: 0.6789
Epoch 2/4 | Policy Loss: -0.0039 | Value Loss: 0.2476 | Entropy: 0.6379
Epoch 3/4 | Policy Loss: -0.0115 | Value Loss: 0.2417 | Entropy: 0.6251
Epoch 4/4 | Policy Loss: -0.0120 | Value Loss: 0.2336 | Entropy: 0.5951
--- Iteration 18 ---
Avg Reward: -0.0287 | Avg Length: 50.0 | Pool Size: 52
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 50)]
Total unique expressions in batch: 1
Top Actions (ID: count): [(9, 2433), (10, 24), (8, 19), (5, 14), (3, 5)]
Epoch 1/4 | Policy Loss: 0.0010 | Value Loss: 0.2572 | Entropy: 0.5967
Epoch 2/4 | Policy Loss: -0.0143 | Value Loss: 0.2497 | Entropy: 0.7270
Epoch 3/4 | Policy Loss: -0.0172 | Value Loss: 0.2500 | Entropy: 0.7829
Epoch 4/4 | Policy Loss: -0.0205 | Value Loss: 0.2545 | Entropy: 0.7898
--- Iteration 19 ---
Avg Reward: 0.4974 | Avg Length: 38.5 | Pool Size: 52
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 38), ('data("returns")', 12)]
Total unique expressions in batch: 2
Top Actions (ID: count): [(9, 1847), (8, 14), (10, 14), (0, 12), (7, 11)]
Epoch 1/4 | Policy Loss: 0.0537 | Value Loss: 10.0321 | Entropy: 0.6796
Epoch 2/4 | Policy Loss: 0.0156 | Value Loss: 9.9628 | Entropy: 0.8251
Epoch 3/4 | Policy Loss: 0.0069 | Value Loss: 10.0898 | Entropy: 0.8108
), (4, 8), (9, 5), (8, 5), (1, 3)]
Epoch 1/4 | Policy Loss: 0.0515 | Value Loss: 0.0798 | Entropy: 0.6964
Epoch 2/4 | Policy Loss: 0.0127 | Value Loss: 0.0885 | Entropy: 0.8052
Epoch 3/4 | Policy Loss: 0.0086 | Value Loss: 0.0879 | Entropy: 1.0107
Epoch 4/4 | Policy Loss: 0.0065 | Value Loss: 0.0889 | Entropy: 0.9644
--- Iteration 19 ---
Avg Reward: 2.5455 | Avg Length: 50.0 | Pool Size: 63
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 50)]
Total unique expressions in batch: 1
Top Actions (ID: count): [(10, 2483), (8, 6), (5, 3), (2, 2), (3, 2)]
Epoch 1/4 | Policy Loss: 0.0264 | Value Loss: 0.0628 | Entropy: 0.9401
Epoch 2/4 | Policy Loss: 0.0070 | Value Loss: 0.0730 | Entropy: 0.7358
Epoch 3/4 | Policy Loss: 0.0052 | Value Loss: 0.0654 | Entropy: 0.9559
Epoch 4/4 | Policy Loss: 0.0026 | Value Loss: 0.0649 | Entropy: 1.0265
--- Iteration 20 ---
Avg Reward: 2.5365 | Avg Length: 50.0 | Pool Size: 63
Top 3 Expressions: [('TechnicalIndicator(divide(data("volume"), data("adv20")), data("returns"), divide(data("close"), data("open")))', 50)]
Total unique expressions in batch: 1
Top Actions (ID: count): [(10, 2493), (2, 4), (4, 2), (7, 1)]
