module StdLib

// 1. Concrete Representation Types (ADTs)

:: Real = Real
:: Int = Int
:: Constant a  = Constant a
:: Series a    = Series (Array Int a)
:: DataFrame a = DataFrame (Array Int (Array Int a))
:: Matrix a    = Matrix (Array Int (Array Int (Array Int a)))

// 2. Semantic Properties (Classes)

class NonZero a
class Stationary a
class Ranged a
class Count a
class Monetary a
class Normalized a // Added Normalized property

// 3. Behaviors (Type Classes)

// Binary Comparator
class Comparator a b c :: a b -> c

// Unary Normalizer
class Normalizer a b :: a -> b

// 4. Meta-Properties for Constraints

class SameUnit a b
class SameRepresentation a b

// 5. Standard Implementations

// Ratio: Valid if b is NonZero and same repr
instance Comparator a b c | SameRepresentation a b & NonZero b
    where compare x y = x / y

// Spread: Valid if same unit, same repr
instance Comparator a b c | SameRepresentation a b & SameUnit a b
    where compare x y = x - y

// ZScore: Normalizes DataFrame to Stationary Series
instance Normalizer (DataFrame a) (DataFrame a)
    where normalize x = (x - mean x) / std x

// 6. Built-in Operators

class Div a b c :: a b -> c
instance Div (Series a) (Series a) (Series a)
    where div a b = a / b
