Behavior Comparator(signal: DataFrame, eps: Float, reference: DataFrame) {
    weights="behavior_1_compare.pth", train=true, supervised_epochs=10,
    operators = [add, divide, ts_mean, ts_diff, consume_float, cs_rank],
    integers = [5, 21, 252], floats = [0.1, 0.5, 0.9], strings=["volume", "adv20"]
} -> DataFrame
   #  integers = [5, 21, 252], floats = [0.1, 0.5, 0.9, 5.0, 21.0, 252.0], strings=["volume", "adv20"]

Flow volume_spike {
    volume = data("volume")
    adv20 = data("adv20")
    Comparator(volume, 0.1, adv20)
}
