Behavior Comparator(signal: DataFrame, eps: Float Nonzero Optional, reference: DataFrame) -> DataFrame Indicator

Fn data(symbol: String) -> DataFrame
Fn consume_float(b: Float Optional) -> Void
Fn cs_rank(a: DataFrame) -> DataFrame Normalized
Fn cs_rank_nonzero(a: DataFrame, eps: Float Nonzero) -> DataFrame Normalized Nonzero
Fn ts_diff(a: DataFrame 'a, delay: Int) -> DataFrame 'a Indicator
Fn subtract(a: DataFrame 'a, b:DataFrame 'a) -> DataFrame 'a Indicator
Fn divide(a: DataFrame 'a, b: DataFrame 'a Nonzero) -> DataFrame 'a Indicator

Flow volume_spike {
    volume = data(symbol="volume")
    adv20 = data(symbol="adv20")
    eps_levels = [0.1, 0.5, 1.0]
    x = Comparator(a=volume, b=adv20, eps=eps_levels, depth=2)
    variousdays = [1, 5, 21, 252]
    ts_diff(a=x, delay=variousdays)
}  